# chatbot

./: README.md  pom.xml
src/main/java/azhukov/chatbot/: ChatbotApplication.java
src/main/java/azhukov/chatbot/config/: WebSocketClientConfig.java
src/main/java/azhukov/chatbot/constants/: Constants.java  MessageType.java
src/main/java/azhukov/chatbot/controller/: StatController.java  SystemController.java
src/main/java/azhukov/chatbot/db/: DbService.java  DbType.java
src/main/java/azhukov/chatbot/dto/: Channel.java  ChannelStreamer.java  ChatRequest.java  ChatResponse.java  ReqBan.java  ReqChannelsList.java  ReqChatJoin.java  ReqDeleteMessage.java  ReqGg.java  ReqGgMessage.java  ReqLogin.java  RespChannelsList.java  RespChatJoin.java  RespGgMessage.java  RespHandshake.java  RespLogin.java  RespRemoveMessage.java  RespUserBan.java
src/main/java/azhukov/chatbot/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/azhukov/chatbot/dto/gg/: Channel.java  ChannelStreamer.java  GgChatRequest.java  GgChatResponse.java  ReqBan.java  ReqChannelsList.java  ReqChatJoin.java  ReqDeleteMessage.java  ReqGg.java  ReqLogin.java  RespChannelsList.java  RespChatJoin.java  RespHandshake.java  RespLogin.java  RespRemoveMessage.java  RespUserBan.java
src/main/java/azhukov/chatbot/service/: ArticfactService.java  CommandsPermissionsService.java  CommonChatService.java  GgMessagesHandlerService.java  LoginService.java  MappingService.java  MessageAnswerService.java  Randomizer.java  SweetieService.java  TalismanChooser.java
src/main/java/azhukov/chatbot/service/arena/: Fight.java  FightResult.java  FightService.java  FightWinner.java
src/main/java/azhukov/chatbot/service/auth/: AuthService.java  GgAuthService.java
src/main/java/azhukov/chatbot/service/combination/: Combination.java  CombinationService.java
src/main/java/azhukov/chatbot/service/dictionary/: Dictionary.java  DictionaryHandler.java  DictionaryService.java
src/main/java/azhukov/chatbot/service/dunge/: ArticfactService.java
src/main/java/azhukov/chatbot/service/dunge/ability/: AbilitiesData.java  HeroAbilityService.java
src/main/java/azhukov/chatbot/service/dunge/data/: Artifact.java  BossInfo.java  BossStore.java  DungeTotalInfo.java  FightResult.java  HeroClass.java  HeroDamage.java  HeroInfo.java  HeroInfoStore.java  ModificationType.java  Modificator.java
src/main/java/azhukov/chatbot/service/dunge/event/: ArtifactEvent.java  BigHurtEvent.java  ClassChangeEvent.java  CritEvent.java  DungeEvent.java  ExpEqEvent.java  HurtEvent.java  MiddleHurtEvent.java  MiddleShieldEvent.java  SmallHealEvent.java  SmallHurtEvent.java  StealEvent.java
src/main/java/azhukov/chatbot/service/fight/: Fight.java  FightResult.java  FightService.java  FightWinner.java
src/main/java/azhukov/chatbot/service/gg/: GgMessageAnswerService.java  GgMessagesHandlerService.java
src/main/java/azhukov/chatbot/service/macro/: Macro.java  MacrosDictionary.java  MacrosTemplate.java
src/main/java/azhukov/chatbot/service/messages/: BiteHandler.java  ChooseHandler.java  CombinationHandler.java  DictionaryHandler.java  DoggieHandler.java  DungeonHandler.java  ExchangeHandler.java  FightHandler.java  LifeHandler.java  MessageContainer.java  MessageHandler.java  PredictHandler.java  RequestContext.java  SweetieHandler.java  TalismanHandler.java  VarietyHandler.java  WhispHandler.java
src/main/java/azhukov/chatbot/service/pet/: LifecycleService.java  LifecycleStage.java  LifecycleStore.java
src/main/java/azhukov/chatbot/service/prediction/: Prediction.java  PredictionService.java
src/main/java/azhukov/chatbot/service/store/: DailyStore.java  Store.java  StoreUpdater.java  TypedStore.java
src/main/java/azhukov/chatbot/service/users/: UserBiteStore.java  UserCollectionStore.java  UserMessageStore.java  UserStore.java
src/main/java/azhukov/chatbot/service/util/: CommandsUtil.java  DistinctEvictingCollection.java  MacrosTemplate.java  Randomizer.java
src/main/java/azhukov/chatbot/service/variety/: VarietiesService.java  Variety.java  VarietyList.java
src/main/java/azhukov/chatbot/service/webclient/: ChatbotWebClient.java  ChatbotWebSocketClient.java  ClientsService.java  DiscordProperties.java  DiscordWebClient.java  GgAuthProperties.java  GgWebClient.java  TwitchChatClient.java  TwitchProperties.java  TwitchWebClient.java  UnsafeOkHttpClient.java  WebsocketClietsService.java
src/main/java/azhukov/chatbot/service/weight/: Weight.java  WeightItem.java  WeightUtils.java
src/main/java/azhukov/chatbot/util/: IOUtils.java  Range.java  RangesContainer.java
src/main/resources/: application.yml-default  logback.xml.default
src/main/resources/artifacts/: artifacts.json  challenger.json  code.json  crown.json  expert-medal.json  hentai-disk.json  lizard-robe.json  macaroni-shield.json  magic-binoculars.json  manuscript.json  mushroom-hat.json  new-year-fist.json  ozara-item.json  pie.json  pisos.json  prism.json  shell-bra.json  slime.json  slipknot.json  spider-bracer.json  stick-of-wisdom.json  sytkin-guitar.json  talismans.json  tanos-gems.json  thief-gloves.json  tolerancy-item.json  tomato-item.json  turkey-leg.json  twins-item.json  werewolf-tail.json
src/main/resources/combination/: dunge-prefix.json  homunculus.json
src/main/resources/dictionary/: element.json  princess.json  sailor.json  talisman.json
src/main/resources/dunge/: bosses.json
src/main/resources/predictions/: choke.json  dogs-pack.json  love.json  nani.json  pants.json  peka.json  pisos.json  rich.json  smile.json  wicked.json
src/main/resources/variety/: moon.json  rat.json  sytkin.json  tolerancy.json
src/test/java/azhukov/chatbot/: ChatbotApplicationTests.java
src/test/java/azhukov/chatbot/service/: RandomizerTest.java
src/test/java/azhukov/chatbot/service/store/: TypedStoreTest.java
src/test/java/azhukov/chatbot/service/util/: MacrosTemplateTest.java
src/test/java/azhukov/chatbot/service/weight/: WeightUtilsTest.java
src/test/java/azhukov/chatbot/util/: RangesContainerTest.java
(+7 files in other folders)
